# Original

./: pom.xml
myapplication-integration/: .project  pom.xml
myapplication-presentation/: .classpath  .project  pom.xml
myapplication-presentation/src/main/java/com/test/common/controller/: HelloWorldController.java
myapplication-presentation/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp
myapplication-services/: .project  pom.xml
myapplication-services/src/main/java/com/test/services/: TestService.java
